# tracker

./: .gitignore
client/: settings.gradle
server/app/: build.gradle
server/app/src/androidTest/java/themulti0/tracker/server/: ExampleInstrumentedTest.java
server/app/src/main/: AndroidManifest.xml
server/app/src/main/java/themulti0/tracker/server/: MainActivity.java  NavigationActivity.java  SensorActivity.java
server/app/src/main/java/themulti0/tracker/server/http/: GsonGetRequest.java  GsonPostRequest.java  RequestFactory.java
server/app/src/main/java/themulti0/tracker/server/location/: LocationClient.java  LocationService.java  LocationUpdate.java  ServerClient.java
server/app/src/main/java/themulti0/tracker/server/models/: LocationUpdate.java  SensorUpdate.java
server/app/src/main/java/themulti0/tracker/server/signalr/: HubFactory.java
server/app/src/main/java/themulti0/tracker/server/ui/home/: SensorFragment.java  SensorViewModel.java
server/app/src/main/java/themulti0/tracker/server/ui/location/: LocationFragment.java  LocationViewModel.java
server/app/src/main/java/themulti0/tracker/server/ui/slideshow/: SensorFragment.java  SensorViewModel.java
server/app/src/main/res/layout/: activity_main.xml  activity_sensor.xml  app_bar_navigation.xml  fragment_home.xml  fragment_location.xml  fragment_sensor.xml
server/app/src/main/res/menu/: activity_main_drawer.xml
server/app/src/main/res/navigation/: mobile_navigation.xml
server/app/src/main/res/values/: strings.xml  themes.xml
server/app/src/main/res/values-night/: themes.xml
server/app/src/test/java/themulti0/tracker/server/: ExampleUnitTest.java
(+42 files in other folders)
